<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">        

    <head>

        <title>Habsay - Home</title>

        <link rel="stylesheet" type="text/css" media="screen" href="https://habsay.co.uk/app/tpl/skins/Hablet/css/style.css"/>

        <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />

        <script type="text/javascript" src="/app/tpl/skins/Hablet/js/jquery.js"></script>


    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </head>

 

<style>

.error {

    border-radius: 3px;

    color: #FFF;

    text-shadow: #AC4131 1px 1px;

    background: #e66c6c;

    height: 24px;

    width: 870px;

    margin: 0 auto 6px auto;

    padding: 9px 0 0 10px;

}

 

input.login-field {

    border-radius: 3px;

    border: 1px #36A83A;

    background: #fff;

    height: 16px;

    width: 124px;

    padding: 6px;

margin: 0 0 0 10px;

}

 

input#login {        color:aaaaaa;

border-radius: 3px;

    border: 1px #8c8c8c;

    background: #e4e4e4;

    height: 30px;

    width: 76px;

    padding: 6px;

    margin: 0 0 0 10px;

    cursor: pointer;

    border-bottom: 2px solid #1b1b1b;

    border-color: #cdcdcd;

    border-width: 0 1px 4px 1px;

    font-size: 12px;

    font-weight: bold;

    text-transform: uppercase;

}

 

input#login:hover {

border-radius: 3px;

    border: 1px #8c8c8c;

    background: #e4e4e4;

    height: 29px;

    width: 76px;

    padding: 6px;

    margin: 0 0 0 10px;

    cursor: pointer;

    border-bottom: 2px solid #1b1b1b;

    border-color: #cdcdcd;

}

</style>

 

 

<body>

 

<div id="banner">

<a href="https://habsay.co.uk/me">

<div id="logo">

</div>

</a>

</div>

 

<div id="container_top">

</div>

<div id="container_mid">

 

<div id="navigation">

 

<div style="margin: 5px 0 0 0;">

 

<form id="loginformitem" name="loginformitem" method="post">

 

<input tabindex="2" type="text" class="login-field" name="log_username" id="credentials-email" placeholder="Username">

 

<input tabindex="3" class="login-field" type="password" name="log_password" type="password" id="credentials-password" placeholder="Password">

 

<input id="login" type="submit" value="LOG IN" name="login">

 

</form>

 

</div>

 

<div style="float: right;margin: -22px 32px 0 0;">

0 Online!

</div>

 

</div>

 


<div class="error"><b>Important Notice!</b> - You can login with your Hablet Hotel Accounts! Forgot Password? Twitter DM: <a href="https://twitter.com/HabsayHotel">@HabsayHotel</a></div>

<div id="widthcontain" style="width: 910px;margin: 0 auto;overflow: auto;">

 

<div class="c-staff" style="height: 250px;width: 860px;background: url(https://habsay.co.uk/app/tpl/skins/Hablet/images/bannernew.png);border-bottom: 2px solid #b3b3b3;border-top: 2px solid #b3b3b3;border-radius: 5px 5px 5px 5px;margin: 0 auto 0 auto;">          

 

<a href="https://habsay.co.uk/register" style="text-decoration: none;color:#fff;">

<div id="enter_button" style="margin: 0 34px 0 0;top: 176px;position: relative;float: right;">

 

Register Account

 

</div>

</a>

 

</div>

 

<div id="leftbit" style="float: left;width: 0px;">

 

 

 

 

<div id="left_content_top">

What is Habsay?

</div>

<div id="left_content_mid" style="font-size:11px;">

<img src="https://habsay.co.uk/images/alts/conandlewis.png" style="float:left;margin:0px 15px 0px 10px"/>

Habsay is a free virtual world where you can chat, walk, and meet new friends. Here at Habsay we are a retro that is 100% community based and events are run on a regular basis throughout the week. It is also possible to create your own virtual room you can then decorate to your own aquired taste. So what are you waiting for? Register or Log-in to check out our awesome features such as our fantastic range of custom clothing and our fantastic range of events hosted on an hourly basis. You'd be mad not to!

</div>

<div id="left_content_bot">

</div>

 

</div>

 

<div id="rightbit" style="float: right;width: 332px;">

 

<div id="right_content_top">

Habsay Safety

</div>

<div id="right_content_mid">

<img src="https://habsay.co.uk/images/alts/kevpen.png" style="float:right;margin:6px"/>

 

 

 

Always remember to pick a unique password and keep it safe! Don't tell anyone your password, not even your best friend, you wouldn't like to come online to see all of your hard earned items have disappeared. You're able to change your password at any time

 

 

</div>

<div id="right_content_bot">

</div>

 

</div>

 

</div>

 

 

 

</div>

 

</div>

<div id="container_bot">

</div>

 


<div style="color: #fff;padding: 10px 0 0 0;height: 38px;width: 914px; margin: 150px auto 18px auto;border: solid 1px #FFFFFF;background-color: #333333;">

<div style="margin: 1px 0 0 16px;">

 

Copyright © Habsay 2016 - 2017<br />

Habsay Hotel is no way affiliated with Sulake Corporation Oy.

 

</div>

</div>
</body>


</html>
